PORT=5000
SOCKET_PORT=8000
DB_NAME=strikeball
DB_USER=postgres
DB_PASSWORD=wound
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=11119999
SESSION_SECRET=ghghghfjfj
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aboba2281337.1337228@gmail.com
SMTP_PASSWORD=1234qwerty5678
API_URL=http://localhost:5000
clientID=237820078797-cbtech7j76m7mrnb7pd87omtv0qj5aek.apps.googleusercontent.com
clientSecret=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
callbackURL=http://localhost:5000/api/auth/google/callback