PORT=5000
DB_NAME=strikeball
DB_USER=postgres
DB_PASSWORD=wound
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=11119999
SESSION_SECRET=ghghghfjfj
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=aboba2281337.1337228@gmail.com
SMTP_PASSWORD=1234qwerty5678
API_URL=http://localhost:5000